Driver=C:\\Users\\mrajendra\\eclipse-workspace\\allegisqa-allegis-automation-SeleniumTask\\allegisqa-allegis-automation-SeleniumTask\\src\\main\\resources\\drivers\\chromedriver.exe
telerik= https://www.telerik.com/support/demos