Driver= C:\\Users\\ror\\eclipse-workspace\\allegisqa-allegis-automation-SeleniumTask\\src\\main\\resources\\drivers\\chromedriver(94).exe
yourstore= http://tutorialsninja.com/demo/index.php?route=common/home